<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
	 <meta name="description" content="Travel tips">
     <meta name="keywords" content="travel, travel tips, transportation">
     <meta name="author" content="Nihal İNCİ">
	 <title>My Journey</title>
	 <link rel="stylesheet" href="style.css">
	 <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital@1&display=swap" rel="stylesheet">
	 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">


</head>
<body>

    <div id="social"> 
	<div id="desen"> My Journey │ <span id="span">Take a trip, write your own story...</span></div>
	<a class="socialb" target="_blank" href="https://www.google.com" title="google"><i class="fas fa-search"></i></a>
	<a class="socialb" target="_blank" href="mailto:nihal.incii10@gmail.com" title="gmail"><i class="fas fa-envelope"></i></a>
	<a class="socialb" target="_blank" href="https://instagram.com/nihalinci5?utm_medium=copy_link" title="ınstagram"><i class="fab fa-instagram"></i></a>
	<a class="socialb" target="_blank" href="https://www.facebook.com/nihal.inci.77" title="facebook"><i class="fab fa-facebook-square"></i></a>
	
	</div>
	
	<div id="container">
	
	    <header>
		<img id="headerImg" src="images/banner.jpg" alt="">
		<div id="center">My Journey</div>
		
		</header>
		
		<section>
		
		<nav>
		
		<ul>
		<li><a href="index.html"><i class="fas fa-home"></i>Homepage</a></li>
		<li><a href="hakkımızda.html"><i class="fas fa-user"></i>About Me</a></li>
		<li><a href="resimgalerisi.html"><i class="fas fa-images"></i>Picture Gallery</a></li>
		</ul>
		
		
		</nav>
		
		
		
	
	    <div class="icerik">
		<img src="images/img1.jpg" alt="" class="rsm">
		<h5>Take A Trip</h5>
		<p class="iceriktext">Hello! Many people like to travel. They need some time to prepare before traveling.
		Everyone's travel budget and travel conditions are different.I will share articles 
		on this web page to prepare trip plans for students and to give tips about these trips. </p>

		<p class="iceriktext">In general, when we plan a trip, our primary goal is to find a cheap transportation route.
		The cheap transportation routes and sites that we can use in Europe are as follows, respectively:</p>
		
		<div>
		<ol type="I">
		<li>Transportation by Plane
			<ul>
			<li>Ryanair</li>
			<li>Wizz Air</li>
			<li>Germanwings</li>
			</ul>
		
		</li>
		
			<li>Transportation by Bus
			<ul>
			<li>Flixbus</li>
			<li>Eurolines</li>
			<li>Student Agency Bus</li>
			<li>Oibus</li>
			<li>Polski Bus</li>
			</ul>
		
		    </li>
	
		<li>Transportation information sites
		<ul>
			<li>Omio</li>
			<li>Busbud</li>
			<li>Virail</li>
	    </ul>
		</li>
		</ol>
		</div>
		<p class="iceriktext">You can find the cheapest transportation route on the date you want to go by doing research on these sites.</p>
		
		<p class="iceriktext">After handling the international transportation, it's time for domestic and urban transportation.
        I will talk about these in the articles I will share for each country.</p>
		
		<p class="iceriktext">As a student, it is more profitable to go to more than one country on each trip,
		rather than going to a different country each time I go on a trip.
		I am adding the routes that I and my friends use below in the form of a table.</p>
		<div >
		<table  class="orta" style="width:80%">
		<tr>
		<th>Route Number</th>
		<th>First country/city</th>
		<th>Second country/city</th>
		<th>Third country/city</th>
		<th>Fourth country/city</th>
		<th>Fifth country/city</th>
		<th>Sixth+
		country/city</th>
		</tr>
		
		<tr>
		<td>1</td>
		<td>Milano</td>
		<td>Florence</td>
		<td>Roma</td>
		<td>Vatican</td>
		<td>Pisa</td>
		<td>Vilnius</td>
		</tr>
		
		<tr>
		<td>2</td>
		<td>Brussels</td>
		<td>Budapest</td>
		<td>Prag</td>
		<td>Krakow</td>
		<td>Warsaw</td>
		<td>Riga</td>
		</tr>
		
		<tr>
		<td>3</td>
		<td>Paris</td>
		<td>Brussels</td>
		<td>Amsterdam</td>
		<td>Berlin</td>
		<td>Riga</td>
		<td>Vilnius</td>
		</tr>
		</table>
		
		</div>
		
		<br>
		
		
		<p class="iceriktext">After creating your route, all that remains is to plan the places you will visit.
		If you have very little time in the city you will visit, you should first make a list of the places you want to go.
		You can then add or subtract from this list according to their proximity to each other. You can use the Google Maps app to plan your route.</p>
		
		<p class="iceriktext">You can use the google maps app offline instead of buying internet in the countries you visit.</p>
		
		
		<p class="iceriktext">As I explained above, I visited many places with a small budget. I will talk about these countries in more detail in my future articles.
		I will list the places I have been to below, if you have any questions about those countries, you can contact me.</p>
		
		<p class="iceriktext">You can click on the icons in the upper right to contact.</p>
		
		<ul>
			<li>Lithuania</li>
			<li>Latvia</li>
			<li>Belgium</li>
			<li>Czech Republic</li>
			<li>Hungary</li>
			<li>Poland</li>
			<li>Italy</li>
		
		</ul>
		
		<p class="iceriktext">See you in other articles    <i class="far fa-hand-paper"></i></p>
		
		<br>
		<br>
		
		</div>
		
		
	
		
		
		

		
		</section>
		
		<footer> All Rights Reserved &copy; 2021 </footer>
		
	</div>

</body>

</html>